<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="WZilU4QiSZ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xiaosige.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="配置文件语法&amp;emsp;&amp;emsp;nginx是模块化的系统，整个系统是分成一个个模块的。每个模块负责不同的功能。如果不用某个模块的话，也可以去掉，可以让nginx更加轻量化。 &amp;emsp;&amp;emsp;要用的模块已经被编译进nginx了，成为nginx的一部分了，那要怎么用这些模块呢？那就得通过配置文件，这跟传统的linux服务差不多，都是通过配置文件来改变功能。nginx的模块是通过一个叫指令(">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx的基本配置--示例">
<meta property="og:url" content="https://blog.xiaosige.com/post/a81ceb57.html">
<meta property="og:site_name" content="小四儿">
<meta property="og:description" content="配置文件语法&amp;emsp;&amp;emsp;nginx是模块化的系统，整个系统是分成一个个模块的。每个模块负责不同的功能。如果不用某个模块的话，也可以去掉，可以让nginx更加轻量化。 &amp;emsp;&amp;emsp;要用的模块已经被编译进nginx了，成为nginx的一部分了，那要怎么用这些模块呢？那就得通过配置文件，这跟传统的linux服务差不多，都是通过配置文件来改变功能。nginx的模块是通过一个叫指令(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-16T20:31:24.000Z">
<meta property="article:modified_time" content="2020-09-16T21:07:49.684Z">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.xiaosige.com/post/a81ceb57.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nginx的基本配置--示例 | 小四儿</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?373a855f47c8e41e6de9a6e411fe871a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小四儿</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心之所愿，无所不至！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">配置文件语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%98%E9%87%8F%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">配置文件变量详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%80%BB%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">主配置文件总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">域名配置文件</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">因上努力，果上随缘！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leeze2012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeze2012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.teambition.com/" title="Teambition → https:&#x2F;&#x2F;www.teambition.com" rel="noopener" target="_blank"><i class="fab fa-mixcloud fa-fw"></i>Teambition</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/leeze" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;leeze" rel="noopener" target="_blank"><i class="fab fa-gg fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://quqi.com/" title="曲奇云盘 → https:&#x2F;&#x2F;quqi.com" rel="noopener" target="_blank"><i class="fas fa-cloud-upload-alt fa-fw"></i>曲奇云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dev.tencent.com/u/leeze" title="腾讯云 → https:&#x2F;&#x2F;dev.tencent.com&#x2F;u&#x2F;leeze" rel="noopener" target="_blank"><i class="fab fa-jsfiddle fa-fw"></i>腾讯云</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pan.bitqiu.com/" title="比特球云盘 → https:&#x2F;&#x2F;pan.bitqiu.com" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>比特球云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeup.aliyun.com/" title="Codeup → https:&#x2F;&#x2F;codeup.aliyun.com" rel="noopener" target="_blank"><i class="fab fa-envira fa-fw"></i>Codeup</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeze0216@163.com" title="E-Mail → mailto:leeze0216@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/lileeze" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;lileeze" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e4c5daf92fa6" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e4c5daf92fa6" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.upyun.com/" title="又拍云 → https:&#x2F;&#x2F;www.upyun.com" rel="noopener" target="_blank"><i class="fab fa-jsfiddle fa-fw"></i>又拍云</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xiaosige.com/post/a81ceb57.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="因上努力，果上随缘！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小四儿">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx的基本配置--示例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-17 04:31:24 / 修改时间：05:07:49" itemprop="dateCreated datePublished" datetime="2020-09-17T04:31:24+08:00">2020-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>

      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="配置文件语法"><a href="#配置文件语法" class="headerlink" title="配置文件语法"></a>配置文件语法</h3><p>&emsp;&emsp;nginx是模块化的系统，整个系统是分成一个个模块的。每个模块负责不同的功能。如果不用某个模块的话，也可以去掉，可以让nginx更加轻量化。</p>
<p>&emsp;&emsp;要用的模块已经被编译进nginx了，成为nginx的一部分了，那要怎么用这些模块呢？那就得通过配置文件，这跟传统的linux服务差不多，都是通过配置文件来改变功能。nginx的模块是通过一个叫指令(directive)的东西来用的。整个配置文件都是由指令来控制的。nginx也有自己内置的指令，比如events, http, server, 和 location等，下面会进行详细解释。</p>
<a id="more"></a>

<p>&emsp;&emsp;如果是包管理方式安装的，配置文件默认在<code>/etc/nginx/nginx.conf</code>；如果是源码安装的，配置文件则在<code>configure</code>的时候指定的<code>--conf-path</code>下。</p>
<p>&emsp;&emsp;nginx的配置文件分为两类。一类是主配置文件，用来设定nginx的基本和通用配置。域名的配置文件放在指定的目录下，避免主配置文件逻辑过于复杂，也方便对域名的配置文件进行管理。</p>
<h3 id="配置文件变量详解"><a href="#配置文件变量详解" class="headerlink" title="配置文件变量详解"></a>配置文件变量详解</h3><table>
<tr>
<th>变量</th>
<th>解释</th>
</tr>
<tr>
<td>$remote_addr</td>
<td>获取客户端ip</td>
</tr>
<tr>
<td>$binary_remote_addr</td>
<td>客户端ip（二进制)</td>
</tr>
<tr>
<td>$remote_port</td>
<td>客户端port，如：50472</td>
</tr>
<tr>
<td>$remote_user</td>
<td>已经经过Auth Basic Module验证的用户名</td>
</tr>
<tr>
<td>$host</td>
<td>请求主机头字段，否则为服务器名称，如:blog.xiaosige.com</td>
</tr>
<tr>
<td>$request</td>
<td>用户请求信息，如：GET ?a=1&b=2 HTTP/1.1</td>
</tr>
<tr>
<td>$request_filename</td>
<td>当前请求的文件的路径名，由root或alias和URI request组合而成，如：/2013/81.html</td>
</tr>
<tr>
<td>$status</td>
<td>请求的响应状态码,如:200</td>
</tr>
<tr>
<td>$body_bytes_sent</td>
<td>响应时送出的body字节数数量。即使连接中断，这个数据也是精确的,如：40</td>
</tr>
<tr>
<td>$content_length</td>
<td>等于请求行的“Content_Length”的值</td>
</tr>
<tr>
<td>$content_type</td>
<td>等于请求行的“Content_Type”的值</td>
</tr>
<tr>
<td>$http_referer</td>
<td>引用地址</td>
</tr>
<tr>
<td>$http_user_agent</td>
<td>客户端agent信息,如：Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36</td>
</tr>
<tr>
<td>$args</td>
<td>与$query_string相同 等于当中URL的参数(GET)，如a=1&b=2</td>
</tr>
<tr>
<td>$document_uri</td>
<td>与uri相同 这个变量指当前的请求URI，不包括任何参数(见args) 如:/2013/81.html</td>
</tr>
<tr>
<td>$document_root</td>
<td>针对当前请求的根路径设置值</td>
</tr>
<tr>
<td>$hostname</td>
<td>如：centos53.localdomain</td>
</tr>
<tr>
<td>$http_cookie</td>
<td>客户端cookie信息</td>
</tr>
<tr>
<td>$cookie_COOKIE</td>
<td>cookie COOKIE变量的值</td>
</tr>
<tr>
<td>$is_args</td>
<td>如果有$args参数，这个变量等于”?”，否则等于”"，空值，如?</td>
</tr>
<tr>
<td>$limit_rate</td>
<td>这个变量可以限制连接速率，0表示不限速</td>
</tr>
<tr>
<td>$query_string</td>
<td>与$args相同 等于当中URL的参数(GET)，如a=1&b=2</td>
</tr>
<tr>
<td>$request_body</td>
<td>记录POST过来的数据信息</td>
</tr>
<tr>
<td>$request_body_file</td>
<td>客户端请求主体信息的临时文件名</td>
</tr>
<tr>
<td>$request_method</td>
<td>客户端请求的动作，通常为GET或POST,如：GET</td>
</tr>
<tr>
<td>$request_uri</td>
<td>包含请求参数的原始URI，不包含主机名，如：/2013/81.html?a=1&b=2</td>
</tr>
<tr>
<td>$scheme</td>
<td>HTTP方法（如http，https）,如：http</td>
</tr>
<tr>
<td>$uri</td>
<td>这个变量指当前的请求URI，不包括任何参数(见$args) 如:/2013/81.html</td>
</tr>
<tr>
<td>$request_completion</td>
<td>如果请求结束，设置为OK. 当请求未结束或如果该请求不是请求链串的最后一个时，为空(Empty)，如：OK</td>
</tr>
<tr>
<td>$server_protocol</td>
<td>请求使用的协议，通常是HTTP/1.0或HTTP/1.1，如：HTTP/1.1</td>
</tr>
<tr>
<td>$server_addr</td>
<td>服务器IP地址，在完成一次系统调用后可以确定这个值</td>
</tr>
<tr>
<td>$server_name</td>
<td>服务器名称，如：blog.xiaosige.com</td>
</tr>
<tr>
<td>$server_port</td>
<td>请求到达服务器的端口号,如：80</td>
</tr>
</table>

<h3 id="主配置文件总览"><a href="#主配置文件总览" class="headerlink" title="主配置文件总览"></a>主配置文件总览</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义运行nginx的用户</span></span><br><span class="line"><span class="attr">user</span> <span class="string">nobody;</span></span><br><span class="line"><span class="comment">#启动进程,通常设置成和cpu的数量相等</span></span><br><span class="line"><span class="attr">worker_processes</span>  <span class="string">1;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#全局错误日志及PID文件</span></span><br><span class="line"><span class="comment">#日志的级别debug info notice warn error crit alert emerg 递增--&gt;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#pid        logs/nginx.pid;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#工作模式及连接数上限</span></span><br><span class="line"><span class="attr">events</span> <span class="string">&#123;</span></span><br><span class="line"><span class="comment">    #epoll是多路复用IO(I/O Multiplexing)中的一种方式,</span></span><br><span class="line"><span class="comment">    #仅用于linux2.6以上内核,可以大大提高nginx的性能</span></span><br><span class="line">    <span class="attr">use</span>   <span class="string">epoll; </span></span><br><span class="line"> </span><br><span class="line"><span class="comment">    #单个后台worker process进程的最大并发链接数    </span></span><br><span class="line">    <span class="attr">worker_connections</span>  <span class="string">1024;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">    # 并发总数是 worker_processes 和 worker_connections 的乘积</span></span><br><span class="line"><span class="comment">    # 即 max_clients = worker_processes * worker_connections</span></span><br><span class="line"><span class="comment">    # 在设置了反向代理的情况下，max_clients = worker_processes * worker_connections / 4  为什么</span></span><br><span class="line"><span class="comment">    # 为什么上面反向代理要除以4，应该说是一个经验值</span></span><br><span class="line"><span class="comment">    # 根据以上条件，正常情况下的Nginx Server可以应付的最大连接数为：4 * 8000 = 32000</span></span><br><span class="line"><span class="comment">    # worker_connections 值的设置跟物理内存大小有关</span></span><br><span class="line"><span class="comment">    # 因为并发受IO约束，max_clients的值须小于系统可以打开的最大文件数</span></span><br><span class="line"><span class="comment">    # 而系统可以打开的最大文件数和内存大小成正比，一般1GB内存的机器上可以打开的文件数大约是10万左右</span></span><br><span class="line"><span class="comment">    # 我们来看看360M内存的VPS可以打开的文件句柄数是多少：</span></span><br><span class="line"><span class="comment">    # $ cat /proc/sys/fs/file-max</span></span><br><span class="line"><span class="comment">    # 输出 34336</span></span><br><span class="line"><span class="comment">    # 32000 &lt; 34336，即并发连接总数小于系统可以打开的文件句柄总数，这样就在操作系统可以承受的范围之内</span></span><br><span class="line"><span class="comment">    # 所以，worker_connections 的值需根据 worker_processes 进程数目和系统可以打开的最大文件总数进行适当地进行设置</span></span><br><span class="line"><span class="comment">    # 使得并发总数小于操作系统可以打开的最大文件数目</span></span><br><span class="line"><span class="comment">    # 其实质也就是根据主机的物理CPU和内存进行配置</span></span><br><span class="line"><span class="comment">    # 当然，理论上的并发总数可能会和实际有所偏差，因为主机还有其他的工作进程需要消耗系统资源。</span></span><br><span class="line"><span class="comment">    # ulimit -SHn 65535</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#负责HTTP服务器相关属性的配置 </span></span><br><span class="line"><span class="attr">http</span> <span class="string">&#123;</span></span><br><span class="line"><span class="comment">    #设定mime类型,类型由mime.type文件定义</span></span><br><span class="line">    <span class="attr">include</span>    <span class="string">mime.types;</span></span><br><span class="line">    <span class="attr">default_type</span>  <span class="string">application/octet-stream;</span></span><br><span class="line"><span class="comment">    #设定日志格式</span></span><br><span class="line">    <span class="attr">(默认格式)</span></span><br><span class="line">    <span class="attr">log_format</span>  <span class="string">main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">                      <span class="meta">&#x27;$status</span> <span class="string">$body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">                      <span class="meta">&#x27;&quot;$http_user_agent&quot;</span> <span class="string">&quot;$http_x_forwarded_for&quot;&#x27;;</span></span><br><span class="line"> </span><br><span class="line">    <span class="attr">access_log</span>  <span class="string">logs/access.log  main;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">    #sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，</span></span><br><span class="line"><span class="comment">    #对于普通应用，必须设为 on,</span></span><br><span class="line"><span class="comment">    #如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，</span></span><br><span class="line"><span class="comment">    #以平衡磁盘与网络I/O处理速度，降低系统的uptime.</span></span><br><span class="line">    <span class="attr">sendfile</span>     <span class="string">on;</span></span><br><span class="line"><span class="comment">    #tcp_nopush     on;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">    #连接超时时间</span></span><br><span class="line"><span class="comment">    #keepalive_timeout  0;</span></span><br><span class="line">    <span class="attr">keepalive_timeout</span>  <span class="string">65;</span></span><br><span class="line">    <span class="attr">tcp_nodelay</span>     <span class="string">on;</span></span><br><span class="line"><span class="comment">    #包含/etc/nginx/sites-enabled下的所有以.conf结尾的配置文件</span></span><br><span class="line">    <span class="attr">include</span> <span class="string">/etc/nginx/sites-enabled/*.conf;</span></span><br><span class="line"><span class="comment">    #包含/etc/nginx/conf.d下的所有配置文件</span></span><br><span class="line">    <span class="attr">include</span> <span class="string">/etc/nginx/conf.d/*;</span></span><br><span class="line"><span class="comment">    #开启gzip压缩</span></span><br><span class="line">    <span class="attr">gzip</span>  <span class="string">on;</span></span><br><span class="line">    <span class="attr">gzip_disable</span> <span class="string">&quot;MSIE [1-6].&quot;;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">    #设定请求缓冲</span></span><br><span class="line">    <span class="attr">client_header_buffer_size</span>    <span class="string">128k;</span></span><br><span class="line">    <span class="attr">large_client_header_buffers</span>  <span class="string">4 128k;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">    #负载均衡模块 weight(权重)模式  默认模式</span></span><br><span class="line">    <span class="attr">upstream</span> <span class="string">project1&#123;</span></span><br><span class="line"><span class="comment">        #按权重将请求代理至指定服务的指定端口，weight数值越大接受的请求越多</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">www.do90.cn:82 weight=2;</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">www.do90.com:83 weight=1;</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">blog.do90.cn:84 weight=5;</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">    #负载均衡模块 ip_hash模式</span></span><br><span class="line">    <span class="attr">upstream</span> <span class="string">project2&#123;</span></span><br><span class="line"><span class="comment">        #按照ip的hash结果分配服务器，该ip会固定访问同一个后端服务器，可以解决动态网页存在的session共享问题</span></span><br><span class="line">        <span class="attr">ip_hash；</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">www.do90.cn:port1 ;</span></span><br><span class="line"><span class="comment">        # 当前服务暂时不参加负载均衡</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">www.do90.com:port1 down;</span></span><br><span class="line"><span class="comment">        # 作为预留备份机器，当其它机器都忙或者故障的时候才会启用</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">blog.do90.cn:port1 backup;</span></span><br><span class="line"><span class="comment">        # 可定义最大失败次数和失败时间</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">www.do90.cn:port1 max_fails=3  fail_timeout=20s;       </span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">    #负载均衡模块 fair模式  需要安装upstream_fair模块</span></span><br><span class="line">    <span class="attr">upstream</span> <span class="string">project3&#123;</span></span><br><span class="line">        <span class="attr">fair;</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">www.do90.cn:8080;</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">www.do90.com:8082;</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">    #负载均衡模块 url_hash模式  需要安装url_hash模块</span></span><br><span class="line">    <span class="attr">upstream</span> <span class="string">project4&#123;</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">10.0.0.10:7777;</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">10.0.0.11:8888;</span></span><br><span class="line">        <span class="attr">hash</span> <span class="string">$request_uri;</span></span><br><span class="line">        <span class="attr">hash_method</span> <span class="string">crc32;</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">    #设定虚拟主机配置</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line"><span class="comment">        #侦听80端口</span></span><br><span class="line">        <span class="attr">listen</span>    <span class="string">80;</span></span><br><span class="line"><span class="comment">        #定义使用 www.do90.cn访问</span></span><br><span class="line">        <span class="attr">server_name</span>  <span class="string">www.do90.cn;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">        #定义服务器的默认网站根目录位置</span></span><br><span class="line">        <span class="attr">root</span> <span class="string">html;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">        #设定本虚拟主机的访问日志</span></span><br><span class="line">        <span class="attr">access_log</span>  <span class="string">logs/nginx.access.log  main;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">        #默认请求</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">/ &#123;</span></span><br><span class="line">            </span><br><span class="line"><span class="comment">            #定义首页索引文件的名称</span></span><br><span class="line">            <span class="attr">index</span> <span class="string">index.php index.html index.htm;   </span></span><br><span class="line"> </span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">        # 定义错误提示页面</span></span><br><span class="line">        <span class="attr">error_page</span>   <span class="string">500 502 503 504 /50x.html;</span></span><br><span class="line">        <span class="attr">location</span> = <span class="string">/50x.html &#123;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">        #静态文件，nginx自己处理</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">~ ^/(images|javascript|js|css|flash|media|static)/ &#123;</span></span><br><span class="line">            </span><br><span class="line"><span class="comment">            #过期30天，静态文件不怎么更新，过期可以设大一点，</span></span><br><span class="line"><span class="comment">            #如果频繁更新，则可以设置得小一点。</span></span><br><span class="line">            <span class="attr">expires</span> <span class="string">30d;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">        #PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">~ .php$ &#123;</span></span><br><span class="line">            <span class="attr">fastcgi_pass</span> <span class="string">127.0.0.1:9000;</span></span><br><span class="line">            <span class="attr">fastcgi_index</span> <span class="string">index.php;</span></span><br><span class="line">            <span class="attr">fastcgi_param</span>  <span class="string">SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span></span><br><span class="line">            <span class="attr">include</span> <span class="string">fastcgi_params;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">        #禁止访问 .htxxx 文件</span></span><br><span class="line">            <span class="attr">location</span> <span class="string">~ /.ht &#123;</span></span><br><span class="line">            <span class="attr">deny</span> <span class="string">all;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line"> </span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="域名配置文件"><a href="#域名配置文件" class="headerlink" title="域名配置文件"></a>域名配置文件</h3><p>&emsp;&emsp;在主配置文件中会有include参数，include /etc/nginx/sites-enabled/*.conf;这个文件夹中的所有以.conf结尾的，都会被nginx作为配置文件。下方有几个例子。</p>
<ol>
<li><p>正常html访问</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">    &#123;</span><br><span class="line">            listen    <span class="number">80</span>;</span><br><span class="line">            server_name  example.com;</span><br><span class="line">              index   index.html;</span><br><span class="line">              root  <span class="regexp">/var/</span>www;</span><br><span class="line">          access_log <span class="regexp">/var/</span>log<span class="regexp">/nginx/</span>jdnn_access.log combined;</span><br><span class="line">          error_log <span class="regexp">/var/</span>log<span class="regexp">/nginx/</span>jdnn_error.log warn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>配置php请求转发</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    server_name m.example.com;</span><br><span class="line">    root <span class="regexp">/var/</span>www/;</span><br><span class="line">    index index.html index.php;</span><br><span class="line">    <span class="keyword">if</span> (!-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">        rewrite ^<span class="regexp">/(.*)  /i</span>ndex.php/<span class="variable">$1</span> last;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ ^(.+\.php)(.*)$</span><br><span class="line">    &#123;</span><br><span class="line">                fastcgi_pass  unix:<span class="regexp">/var/</span>run/php5-fpm.sock;</span><br><span class="line">                fastcgi_index index.php;</span><br><span class="line">                include fastcgi_params;</span><br><span class="line">                fastcgi_param SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">                fastcgi_param PATH_INFO <span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    access_log <span class="regexp">/var/</span>log<span class="regexp">/nginx/</span>admin_access.log combined;</span><br><span class="line">    error_log <span class="regexp">/var/</span>log<span class="regexp">/nginx/</span>admin_error.log warn;</span><br><span class="line"></span><br><span class="line">    listen <span class="number">443</span> ssl http2;</span><br><span class="line">    ssl_certificate <span class="regexp">/etc/</span>letsencrypt<span class="regexp">/live/</span>example.com/fullchain.pem; </span><br><span class="line">    ssl_certificate_key <span class="regexp">/etc/</span>letsencrypt<span class="regexp">/live/</span>pkgame.net/privkey.pem;</span><br><span class="line">    include <span class="regexp">/etc/</span>letsencrypt/options-ssl-nginx.conf;</span><br><span class="line">    ssl_dhparam <span class="regexp">/etc/</span>letsencrypt/ssl-dhparams.pem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置python后端请求转发</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;  </span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span>;  </span><br><span class="line">        <span class="attribute">server_name</span>  www.example.com;</span><br><span class="line">        <span class="attribute">location</span> / &#123;  </span><br><span class="line">        <span class="attribute">root</span>   html;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">        <span class="attribute">include</span> uwsgi_params;<span class="comment">#加载uWSGI配置参数</span></span><br><span class="line">        <span class="attribute">uwsgi_pass</span> <span class="number">127.0.0.1:3031</span>;<span class="comment">#请求转发至”127.0.0.1:3031″端口上，即uWSGI服务器</span></span><br><span class="line">               &#125;  </span><br><span class="line">    <span class="attribute">access_log</span> /var/log/nginx/www_access.log combined;</span><br><span class="line">    <span class="attribute">error_log</span> /var/log/nginx/www_error.log <span class="literal">warn</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
<div>
    

    <div style="height: 1px;margin-top: 60px;text-align: center;border-top: 1px solid #e2e2e2;">
      <span style="position: relative;top:-18px;background: #fff;display: inline-block;color: #ccc;font-size:14px;">
          <div style="text-align:center;">
              本文结束---
              <img src="/images/avatar_post_end.png" style="display:inline-block;margin-bottom:-7px;height: 25px;">
              ---感谢您的阅读
          </div>
      </span>
    </div>

    <p id="hitokoto" style="text-align:center;margin-top: 30px;font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, STKaiti, KaiTi, SimKai, DFKai-SB, 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;font-weight: bold;color: #999;">
     正在加载一言...
    </p>



    <div style="margin-top: 30px;">
      <img id="wechat_subscriber_qcode" src="/images/reward-container-back.png" alt="leeze wechat" style="max-width: 100%;">
    </div>

    
</div>


          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt=" 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt=" 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>leeze
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.xiaosige.com/post/a81ceb57.html" title="Nginx的基本配置--示例">https://blog.xiaosige.com/post/a81ceb57.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/69813a0e.html" rel="prev" title="Linux安装Nginx--两种方式">
                  <i class="fa fa-chevron-left"></i> Linux安装Nginx--两种方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/e3076ab.html" rel="next" title="Nginx负载均衡的几种常见策略">
                  Nginx负载均衡的几种常见策略 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjMzMy8yMjg0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><span class="post-meta-item ">小四儿</span>  <span class="post-meta-item beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP证：备案中。。。 </a></span></span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">117k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:47</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div style="text-align:center;">
    本网站由
    <a target="_blank" rel="nofollow noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border-bottom:none;">
        <img src="/images/ypy_logo.png" style="display:inline-block;margin-bottom:-7px;height: 25px;">
    </a>
    提供CDN加速/云存储服务
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "post/a81ceb57.html"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js server="netease" type="playlist" id="571183770" fixed="true" autoplay="false" order="random" lrc-type=1  theme="#eb7aab"></meting-js>
<!-- 樱花特效 -->
<!-- 下雪 -->
<!-- leeze -->
<script type="text/javascript">
WIDGET = {FID: 'XUy3fu0v0v'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
<script>
function magicColor(mode,t){
  t=t||10;
  let elem=document.getElementsByClassName("magic-color");
  if(!elem){
      setTimeout(function(){
          magicColor(mode,t-1);
      },400);
      return;
  }
  if(window.mcHandler==undefined){
      window.mcHandler={elements:[]};
      window.mcHandler.colorIndex=0;
      window.mcHandler.run=function(mode){
          let color=mode=="random"?("rgb("+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+",1)"):["#CC0000","#9999CC","#CC3366","#669999","#FFCC00","#00CCCC","#CC00CC"][(window.mcHandler.colorIndex++)%7];
          for(var i=0,L=window.mcHandler.elements.length;i<L;i++)window.mcHandler.elements[i].style.color=color;
      }
  }
  window.mcHandler.elements=elem;
  if(window.mcHandler.timer==undefined){
      window.mcHandler.timer=setInterval(()=>{window.mcHandler.run(mode)},500);
  }
}
magicColor("random");//random为随机颜色，否则为固定颜色随机；上方“闪烁（变色）”字样为固定颜色随机
</script>
<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
fetch('https://v1.hitokoto.cn')
  .then(function (res){
    return res.json();
  })
  .then(function (data) {
    var hitokoto = document.getElementById('hitokoto');
    if(hitokoto){
      hitokoto.innerHTML = "<i class='fa fa-volume-up magic-color' style='margin-right:6px;'></i>" + data.hitokoto + '——【' + data.from + '】';
    }
  })
  .catch(function (err) {
    console.error(err);
  })
</script>


</body>
</html>
