<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="WZilU4QiSZ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xiaosige.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp; JIRA 是 Atlassian 公司出品的项目与事务跟踪工具，被广泛应用于缺陷跟踪、客户服务、需求收集、流程审批、任务跟踪、项目跟踪和敏捷管理等工作领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jira8.x版本安装与破解">
<meta property="og:url" content="https://blog.xiaosige.com/post/afb30e04.html">
<meta property="og:site_name" content="小四哥">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp; JIRA 是 Atlassian 公司出品的项目与事务跟踪工具，被广泛应用于缺陷跟踪、客户服务、需求收集、流程审批、任务跟踪、项目跟踪和敏捷管理等工作领域。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-001.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-002.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-003.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-004.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-005.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-006.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-007.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-008.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-009.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-010.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-011.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-012.png">
<meta property="og:image" content="https://blog.xiaosige.com/post/afb30e04/jira-013.png">
<meta property="article:published_time" content="2020-08-25T08:15:42.000Z">
<meta property="article:modified_time" content="2020-08-26T08:23:40.026Z">
<meta property="article:tag" content="Jira">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xiaosige.com/post/afb30e04/jira-001.png">


<link rel="canonical" href="https://blog.xiaosige.com/post/afb30e04.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Jira8.x版本安装与破解 | 小四哥</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?373a855f47c8e41e6de9a6e411fe871a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小四哥</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心之所愿，无所不至！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a>

  </li>
        <li class="menu-item menu-item-welfare">

    <a href="/welfare" rel="section"><i class="fa fa-coffee fa-fw"></i>福利</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">开始安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%8C%85"><span class="nav-number">3.2.</span> <span class="nav-text">复制包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Jira"><span class="nav-number">3.4.</span> <span class="nav-text">启动Jira</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="nav-number">3.5.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="nav-number">3.6.</span> <span class="nav-text">页面配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E9%85%8D%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.7.</span> <span class="nav-text">重配实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS"><span class="nav-number">5.</span> <span class="nav-text">PS</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/leeze_ava_2_1.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">因上努力，果上随缘！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leeze2012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeze2012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.teambition.com/" title="Teambition → https:&#x2F;&#x2F;www.teambition.com" rel="noopener" target="_blank"><i class="fab fa-mixcloud fa-fw"></i>Teambition</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/leeze" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;leeze" rel="noopener" target="_blank"><i class="fab fa-gg fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://quqi.com/" title="曲奇云盘 → https:&#x2F;&#x2F;quqi.com" rel="noopener" target="_blank"><i class="fas fa-cloud-upload-alt fa-fw"></i>曲奇云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dev.tencent.com/u/leeze" title="腾讯云 → https:&#x2F;&#x2F;dev.tencent.com&#x2F;u&#x2F;leeze" rel="noopener" target="_blank"><i class="fab fa-jsfiddle fa-fw"></i>腾讯云</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pan.bitqiu.com/" title="比特球云盘 → https:&#x2F;&#x2F;pan.bitqiu.com" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>比特球云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeup.aliyun.com/" title="Codeup → https:&#x2F;&#x2F;codeup.aliyun.com" rel="noopener" target="_blank"><i class="fab fa-envira fa-fw"></i>Codeup</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeze0216@163.com" title="E-Mail → mailto:leeze0216@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/lileeze" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;lileeze" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e4c5daf92fa6" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e4c5daf92fa6" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>简书</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xiaosige.com/post/afb30e04.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/leeze_ava_2_1.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="因上努力，果上随缘！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小四哥">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jira8.x版本安装与破解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-25 16:15:42" itemprop="dateCreated datePublished" datetime="2020-08-25T16:15:42+08:00">2020-08-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-08-26 16:23:40" itemprop="dateModified" datetime="2020-08-26T16:23:40+08:00">2020-08-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">项目管理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp; JIRA 是 Atlassian 公司出品的项目与事务跟踪工具，被广泛应用于缺陷跟踪、客户服务、需求收集、流程审批、任务跟踪、项目跟踪和敏捷管理等工作领域。</p>
<a id="more"></a>

<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ol>
<li><p>Jdk1.8以上：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">jdk8</a> ，<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase-downloads.html">其他</a></p>
</li>
<li><p>Mysql驱动：<a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar">mysql-connector-java-5.1.49.jar</a> , <a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/mysql/mysql-connector-java/">其他</a></p>
</li>
<li><p>JIRA安装包：<a target="_blank" rel="noopener" href="https://product-downloads.atlassian.com/software/jira/downloads/atlassian-jira-software-8.5.7-x64.bin">atlassian-jira-software-8.5.7-x64.bin</a> , <a target="_blank" rel="noopener" href="https://www.atlassian.com/zh/software/jira/download/data-center">其他</a></p>
</li>
<li><p>破解包：<a target="_blank" rel="noopener" href="https://gitee.com/pengzhile/atlassian-agent/attach_files/283101/download">atlassian-agent-v1.2.3</a>  , <a target="_blank" rel="noopener" href="https://gitee.com/pengzhile/atlassian-agent/releases">其他</a>   </p>
</li>
<li><p>机子分配的内存适当大些。</p>
</li>
</ol>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>&emsp;&emsp; 先把上面下载的软件包放到同一目录下，比如<code>/tmp</code>目录下，然后输入下面的命令进行安装</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-zxvf</span> <span class="selector-tag">atlassian-agent-v1</span><span class="selector-class">.2</span><span class="selector-class">.3</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./atlassian-jira-software-8.5.7-x64.bin <span class="comment"># 下面执行的是默认的</span></span><br></pre></td></tr></table></figure>
<img src="/post/afb30e04/jira-001.png" class title="JIRA安装图">

<p>&emsp;&emsp;安装路径：  &emsp; <code>/opt/atlassian/jira</code><br>&emsp;&emsp;数据存放路径：<code>/var/atlassian/application-data/jira</code><br>&emsp;&emsp;HTTP Port: &emsp;<code>8080</code><br>&emsp;&emsp;RMI Port:  &emsp;&emsp;<code>8005</code></p>
<h4 id="复制包"><a href="#复制包" class="headerlink" title="复制包"></a>复制包</h4><p>&emsp;&emsp; 复制驱动包、破解包：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp atlassian-agent-v1.<span class="number">2.3</span>/atlassian-agent.jar /home/jira1/</span><br><span class="line">cp atlassian-agent-v1.<span class="number">2.3</span>/atlassian-agent.jar /opt/atlassian/jira/atlassian-jira/WEB-INF/<span class="class"><span class="keyword">lib</span>/</span></span><br><span class="line">cp mysql-connector-java-<span class="number">5.1</span>.<span class="number">49</span>.jar /opt/atlassian/jira/atlassian-jira/WEB-INF/<span class="class"><span class="keyword">lib</span>/</span></span><br></pre></td></tr></table></figure>

<h4 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h4><ol> 
<li>破解：<font color="LightCoral" size="3">修改setenv.sh</font></li>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /opt/atlassian/jira/bin/setenv.sh</span><br><span class="line"><span class="deletion">- export JAVA_OPTS # 70行的(其实，不用删的，嘿嘿，我是为了突出修改)</span></span><br><span class="line"><span class="addition">+ export JAVA_OPTS=&quot;-javaagent:/home/jira1/atlassian-agent.jar $&#123;JAVA_OPTS&#125;&quot;</span></span><br></pre></td></tr></table></figure>
<div style="height: 10px;"></div>
<li>个人习惯，把Java改了,默认<font color="LightCoral" size="3">OpenJDK</font>,改成<font color="orangered" size="3">Java(TM) SE </font></li>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># DO NOT remove the following line</span><br><span class="line"><span class="addition">+ JAVA_HOME=&quot;/usr/java/jdk1.8.0_261-amd64&quot;; export JAVA_HOME</span></span><br><span class="line"><span class="deletion">- JAVA_HOME=&quot;/opt/atlassian/jira/jre&quot;; export JAVA_HOME</span></span><br></pre></td></tr></table></figure>
<div style="height: 10px;"></div>
<li>更改端口（默认8080）</li>
<font color="LightCoral" size="3">lsof -i:8080</font>，<font color="LightCoral" size="3">ss -tanlp </font>, 如果被占用
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>conf/server.xml</span><br></pre></td></tr></table></figure>
将 <font color="LightCoral" size="3">Server port（8005）</font> and the <font color="LightCoral" size="3">Connector port （8080）</font> 改了。

<div style="height: 10px;"></div>
<li> 配置jira_home（默认不做更改）</li>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>atlassian-jira<span class="regexp">/WEB-INF/</span>classes/jira-application.properties</span><br></pre></td></tr></table></figure>
<font color="red" size="2">（路径需根据实际情况配置，而且需要注意此路径配置不能和安装软件同一个目录，否则报错）</font>

</ol>

<h4 id="启动Jira"><a href="#启动Jira" class="headerlink" title="启动Jira"></a>启动Jira</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>bin/start-jira.sh</span><br></pre></td></tr></table></figure>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f -n <span class="number">500</span> <span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>logs/catalina.out</span><br></pre></td></tr></table></figure>

<h4 id="页面配置"><a href="#页面配置" class="headerlink" title="页面配置"></a>页面配置</h4><p>&emsp;&emsp; 访问地址：<a target="_blank" rel="noopener" href="http://10.211.55.61:8080/">http://10.211.55.61:8080</a></p>
<img src="/post/afb30e04/jira-002.png" class title="中文">
<img src="/post/afb30e04/jira-003.png" class title="自定义">

<p>&emsp;&emsp; 创建数据库，如果是选择Mysql，建议使用Mysql5.6或者Mysql5.7，这样不容易出错。另外在创建数据库时建议选择UTF8编码，目前不支持UTF8MB4。<a target="_blank" rel="noopener" href="https://confluence.atlassian.com/adminjiraserver085/connecting-jira-applications-to-mysql-5-7-981154582.html">参考</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> jiradb <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_bin;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp; 如果，想添加DB用户的话：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> jira;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">&#x27;jira&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identifiedby <span class="string">&#x27;jira&#x27;</span>;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> *.* <span class="keyword">to</span><span class="string">&#x27;jira&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp; 配置DB数据，并测试，如下图：</p>
<img src="/post/afb30e04/jira-004.png" class title="DB配置">
<p>&emsp;&emsp; 测试OK，点击<code>下一步</code>:</p>
<img src="/post/afb30e04/jira-005.png" class title="DB配置">
<p>&emsp;&emsp; 此时，发现服务停止，<code>tail -f -n 500 /opt/atlassian/jira/logs/catalina.out</code>，后台报错：</p>
<blockquote>
<p>&emsp;&emsp; WARN: Establishing SSL connection without server’s identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn’t set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to ‘false’. You need either to explicitly disable SSL by setting <code>useSSL=false</code>, or set useSSL=true and provide truststore for server certificate</p>
</blockquote>
<p>&emsp;&emsp; 查看<code>/var/atlassian/application-data/jira</code>，新生成<code>dbconfig.xml</code>，<code>原先没有的</code>。</p>
<p>&emsp;&emsp; 解决：<a target="_blank" rel="noopener" href="https://community.atlassian.com/t5/Jira-Core-questions/JIRA-and-MySql-5-7-with-SSL/qaq-p/1251720">参考1</a> ， <a target="_blank" rel="noopener" href="https://community.atlassian.com/t5/Jira-questions/useSSL-false-with-Jira-ServiceDesk/qaq-p/1088212">参考2</a> </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/var/</span>atlassian<span class="regexp">/application-data/</span>jira/dbconfig.xml</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp; DB的URL末尾加上<code>&amp;amp;useSSL=false</code>，我们习惯加<code>&amp;</code>，但是这里却是<code>&amp;amp;</code>。</p>
<img src="/post/afb30e04/jira-006.png" class title="SSL">

<p>&emsp;&emsp; 重新启动：<code>/opt/atlassian/jira/bin/start-jira.sh</code></p>
<img src="/post/afb30e04/jira-007.png" class title="Title+URL">

<img src="/post/afb30e04/jira-008.png" class title="KEY">

<p>&emsp;&emsp; 根据Server ID 生成license Key：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>jre<span class="regexp">/bin/</span>java -jar <span class="regexp">/home/</span>jira1<span class="regexp">/atlassian-agent.jar -p jira -m jira@jira.com -n jira -o https:/</span><span class="regexp">/jira.com -s BFZ0-PD41-I9AX-YXDP</span></span><br></pre></td></tr></table></figure>
<br>
<div class="note default no-icon"><p>-p jira(安装的是jira产品)，具体的可以根据-p进行参考<br>-m <a href="mailto:&#106;&#x69;&#x72;&#x61;&#x40;&#106;&#x69;&#x72;&#97;&#x2e;&#x63;&#111;&#x6d;">&#106;&#x69;&#x72;&#x61;&#x40;&#106;&#x69;&#x72;&#97;&#x2e;&#x63;&#111;&#x6d;</a>(随意写)<br>-n jira(随意写)<br>-o <a target="_blank" rel="noopener" href="https://jira.com/">https://jira.com</a> (随意写)<br>-s BFZ0-PD41-I9AX-YXDP (即jira显示的服务器ID)</p>
</div>
<br>

<img src="/post/afb30e04/jira-009.png" class title="KEY">
<p>&emsp;&emsp; 复制生成的KEY，点击<code>Next</code>：</p>
<img src="/post/afb30e04/jira-010.png" class title="KEY">
<p>&emsp;&emsp; 创建账户：</p>
<img src="/post/afb30e04/jira-011.png" class title="Admin">
<p>&emsp;&emsp; Email配置，跳过</p>
<img src="/post/afb30e04/jira-012.png" class title="Email">

<p>。。。。。。。。。</p>
<h4 id="重配实例"><a href="#重配实例" class="headerlink" title="重配实例"></a>重配实例</h4><p>&emsp;&emsp; 如果页面配置失败或者想要重新配置实例，可以把原来的实例删除：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm <span class="regexp">/var/</span>atlassian<span class="regexp">/application-data/</span>jira/* -rf</span><br></pre></td></tr></table></figure>
<div style="height: 10px;"></div>
&emsp;&emsp; 然后再重新进行Web页面配置。



<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>虚拟机装的，原先内存2G，老报memory问题，关闭服务</li>
<div style="height: 10px;"></div>
<div class="note danger"><p>error=’Cannot allocate memory’ </p>
</div>

<p>把本地内存最好调大点,我任性给了6G，哈哈。。。</p>
<img src="/post/afb30e04/jira-013.png" class title="VM">


<p><code>vi /opt/atlassian/jira/bin/setenv.sh</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">JVM_MINIMUM_MEMORY</span>=<span class="string">&quot;768m&quot;</span></span><br><span class="line"><span class="attr">JVM_MAXIMUM_MEMORY</span>=<span class="string">&quot;4096m&quot;</span></span><br></pre></td></tr></table></figure>

</ol>

<h3 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h3><div style="height: 10px;"></div>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/var/</span>atlassian<span class="regexp">/application-data/</span>jira/dbconfig.xml    <span class="comment"># DB设置</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>bin/start-jira.sh                <span class="comment"># 启动</span></span><br><span class="line"></span><br><span class="line">tail -f -n <span class="number">500</span> <span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>logs/catalina.out <span class="comment"># 日志</span></span><br><span class="line"></span><br><span class="line">vi <span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>conf/server.xml               <span class="comment"># 端口设置</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>                                 <span class="comment"># 安装路径</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">/var/</span>atlassian<span class="regexp">/application-data/</span>jira                 <span class="comment"># 数据存放路径</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">/opt/</span>atlassian<span class="regexp">/jira/</span>atlassian-jira<span class="regexp">/WEB-INF/</span>classes/database-defaults</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
<div>
    

    <div style="height: 1px;margin-top: 60px;text-align: center;border-top: 1px solid #e2e2e2;">
      <span style="position: relative;top:-18px;background: #fff;display: inline-block;color: #ccc;font-size:14px;">本文结束---<i class="fa fa-paw magic-color"></i>---感谢您的阅读</span>
    </div>

    <div style="margin-top: 30px;">
      <img id="wechat_subscriber_qcode" src="/images/leeze_ava_4.png" alt="leeze wechat" style="width: 200px; max-width: 100%;">
    </div>

    <p id="hitokoto" style="text-align:center;margin-top: 30px;font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, STKaiti, KaiTi, SimKai, DFKai-SB, 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;font-weight: bold;color: #999;">
     正在加载一言...
    </p>

    <hr>

    <div style="margin-top: 30px;">
      <img id="wechat_subscriber_qcode" src="/images/reward-container-back.png" alt="leeze wechat" style="max-width: 100%;">
    </div>

    
</div>


          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt=" 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt=" 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>leeze
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.xiaosige.com/post/afb30e04.html" title="Jira8.x版本安装与破解">https://blog.xiaosige.com/post/afb30e04.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Jira/" rel="tag"><i class="fa fa-tag"></i> Jira</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/c0a81ac4.html" rel="prev" title="Mac正确的安装和使用nvm">
                  <i class="fa fa-chevron-left"></i> Mac正确的安装和使用nvm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/16d9a840.html" rel="next" title="ssh-key生成密钥及SSH无密码登录">
                  ssh-key生成密钥及SSH无密码登录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjMzMy8yMjg0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小四哥(Leeze)工作室</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">89k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div style="text-align:center;">
    本网站由
    <a target="_blank" rel="nofollow noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border-bottom:none;">
        <img src="/images/ypy_logo.png" style="display:inline-block;margin-bottom:-7px;height: 25px;">
    </a>
    提供CDN加速/云存储服务
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "post/afb30e04.html"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>




  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js server="netease" type="playlist" id="571183770" fixed="true" autoplay="false" order="random" lrc-type=1  theme="#eb7aab"></meting-js>
  <!-- 樱花特效 -->
  <!-- 下雪 -->
  <!-- leeze -->
  <script type="text/javascript">
  WIDGET = {FID: 'XUy3fu0v0v'}
  </script>
  <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
  <script>
  function magicColor(mode,t){
      t=t||10;
      let elem=document.getElementsByClassName("magic-color");
      if(!elem){
          setTimeout(function(){
              magicColor(mode,t-1);
          },400);
          return;
      }
      if(window.mcHandler==undefined){
          window.mcHandler={elements:[]};
          window.mcHandler.colorIndex=0;
          window.mcHandler.run=function(mode){
              let color=mode=="random"?("rgb("+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+",1)"):["#CC0000","#9999CC","#CC3366","#669999","#FFCC00","#00CCCC","#CC00CC"][(window.mcHandler.colorIndex++)%7];
              for(var i=0,L=window.mcHandler.elements.length;i<L;i++)window.mcHandler.elements[i].style.color=color;
          }
      }
      window.mcHandler.elements=elem;
      if(window.mcHandler.timer==undefined){
          window.mcHandler.timer=setInterval(()=>{window.mcHandler.run(mode)},500);
      }
  }
  magicColor("random");//random为随机颜色，否则为固定颜色随机；上方“闪烁（变色）”字样为固定颜色随机
  </script>
  <!-- 一言API -->
  <!-- 现代写法，推荐 -->
  <!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
  <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
  <!--End-->
  <script>
    fetch('https://v1.hitokoto.cn')
      .then(function (res){
        return res.json();
      })
      .then(function (data) {
        var hitokoto = document.getElementById('hitokoto');
        if(hitokoto){
          hitokoto.innerHTML = "<i class='fa fa-volume-up' style='margin-right:6px;'></i>" + data.hitokoto + '——【' + data.from + '】';
        }
      })
      .catch(function (err) {
        console.error(err);
      })
  </script>


</body>
</html>
