<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="WZilU4QiSZ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xiaosige.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="介绍  &amp;emsp;&amp;emsp;Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。hexo 博客在 Linux 系统中搭建是非常简单的，在 WIN 系统中比较复杂，我们接触的手机📱永远要比电脑的时间要多那么我们可以在安卓手机上使用 termux 来搭建，这样随时随地都可以写做和发表文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo之搭建个人博客">
<meta property="og:url" content="https://blog.xiaosige.com/post/dfea82e5.html">
<meta property="og:site_name" content="小四儿">
<meta property="og:description" content="介绍  &amp;emsp;&amp;emsp;Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。hexo 博客在 Linux 系统中搭建是非常简单的，在 WIN 系统中比较复杂，我们接触的手机📱永远要比电脑的时间要多那么我们可以在安卓手机上使用 termux 来搭建，这样随时随地都可以写做和发表文章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-26T04:23:00.000Z">
<meta property="article:modified_time" content="2020-09-25T05:49:32.684Z">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.xiaosige.com/post/dfea82e5.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js server="netease" type="playlist" id="571183770" fixed="true" autoplay="false" order="random" lrc-type=1  theme="#eb7aab"></meting-js>



<script src="https://www.layuicdn.com/layui/layui.js"></script>


<!-- wobble窗口摆动特效 -->

<script>


layui.define(['jquery', 'layer'], function(exports){

  var $ = layui.$ //重点处
  ,layer = layui.layer;


   var WobbleWindow = function(object, params) {
        var canvas,
            ctx;
        var mousePos = {
            x: 0,
            y: 0
        };
        var isResizing = false;
        var delayId = 0;
        var canvasContent = {};
        var points = {};

        var settings = {};
        settings.name = 'wobblew'; //name
        settings.position = 'relative'; //relative or absolute
        settings.depth = -1; //depth for zIndex
        settings.overflowX = 'visible';
        settings.overflowY = 'visible';
        settings.offsetX = 0; //+ or - value the size of the div
        settings.offsetY = 0; //+ or - value the size of the div
        settings.moveTypeIn = 'move'; //method points follow the mouse
        settings.moveTypeOut = 'wobble'; //method points go back to init position
        settings.wobbleFactor = 0.95; //control the wobble effect
        settings.wobbleSpeed = 0.1; //control the wobble effect
        settings.moveSpeed = 6; //control the move speed
        settings.lineWidth = 1; //lineWidth

        settings.transplantLineColor = false; //true Use Object border-color
        settings.lineColor = ''; //no value = no line. Use hex/rgba values
        settings.transplantBodyColor = true; //true Use Object background Color
        settings.bodyColor = ''; //no value = no body color. Use hex/rgba values
        settings.radius = 50; //
        settings.pointCountX = 7; //quantity of points horizontal. must be an odd int
        settings.pointCountY = 5; //quantity of points vertical. must be an odd int
        settings.movementLeft = true; //enable/disable movement directions
        settings.movementRight = true; //enable/disable movement directions
        settings.movementTop = true; //enable/disable movement directions
        settings.movementBottom = true; //enable/disable movement directions
        settings.autoResize = true; //if true size will be automatically adjusted
        settings.debug = false; //enable/disable debug mode

        // ---
        if (params !== undefined) {
            for (var prop in params) {
                if (params.hasOwnProperty(prop) && settings.hasOwnProperty(prop)) {
                    settings[prop] = params[prop];
                }
            }
        }

        // ---
        if (!object) {
            throw Error('\n' + 'No div element found');
        }
        if ((settings.pointCountX % 2) === 0) {
            throw Error('\n' + 'Param pointCountX must be an odd integer');
        }
        if ((settings.pointCountY % 2) === 0) {
            throw Error('\n' + 'Param pointCountY must be an odd integer');
        }

        // ---
        HTMLElement.prototype.__defineGetter__("currentStyle", function() {
            return this.ownerDocument.defaultView.getComputedStyle(this, null);
        });
        // ---
        function init() {
            canvas = document.createElement('canvas');
            canvas.id = settings.name;
            canvas.style.position = 'absolute';
            canvas.style.zIndex = settings.depth.toString();
            canvas.addEventListener('mousemove', mouseMoveHandler);
            canvas.addEventListener('mouseleave', mouseLeaveHandler);
            ctx = canvas.getContext('2d');

            // element.insertBefore(canvas, element.firstChild);
            object.appendChild(canvas);
            object.style.position = settings.position;
            object.style.zIndex = (settings.depth + 1).toString();
            if (settings.overflowX.length > 0) {
                object.parentElement.style.overflowX = settings.overflowX;
            };
            if (settings.overflowY.length > 0) {
                object.parentElement.style.overflowY = settings.overflowY;
            };
            if (settings.transplantBodyColor) {
                if (object.currentStyle.backgroundColor.length > 0) {
                    settings.bodyColor = object.currentStyle.backgroundColor;
                }
            };
            if (settings.transplantLineColor) {
                if (object.currentStyle.borderColor.length > 0) {
                    settings.lineColor = object.currentStyle.borderColor;
                }
            };
            canvasContent.elementWidth = object.offsetWidth;
            canvasContent.elementHeight = object.offsetHeight;
            // ---
            resizeCanvas();
            addWindow();
            animloop();
            // -----------
            if (settings.transplantBodyColor) {
                if (object.currentStyle.backgroundColor.length > 0) {
                    if (object.className.length > 0) {
                        object.className += ' wobbleTransparentBK';
                    } else {
                        object.className = ' wobbleTransparentBK';
                    };
                }
            };
            if (settings.transplantLineColor) {
                if (object.currentStyle.borderColor.length > 0) {
                    if (object.className.length > 0) {
                        object.className += ' wobbleTransparentLine';
                    } else {
                        object.className = ' wobbleTransparentLine';
                    };
                }
            };
        };

        // ---
        function resizeCanvas() {
            canvasContent.width = canvasContent.elementWidth + settings.offsetX * 2;
            canvasContent.height = canvasContent.elementHeight + settings.offsetY * 2;

            if (settings.radius > 0) { //round,  ceil
                settings.pointCountX = Math.round(canvasContent.width / settings.radius);
                settings.pointCountY = Math.round(canvasContent.height / settings.radius);
            };
            if (settings.pointCountX % 2 == 0) {
                settings.pointCountX = settings.pointCountX + 1;
            };
            if (settings.pointCountY % 2 == 0) {
                settings.pointCountY = settings.pointCountY + 1;
            };

            points.spaceX = Math.min(canvasContent.elementWidth, canvasContent.width / (settings.pointCountX - 1));
            points.spaceY = Math.min(canvasContent.elementHeight, canvasContent.height / (settings.pointCountY + 1));
            points.radius = Math.ceil(Math.max(points.spaceX, points.spaceY));

            ///--------------new1------------------
            canvasContent.left = 0;
            canvasContent.top = 0;
            settings.canvasWidth = canvasContent.elementWidth;
            if (settings.movementLeft) {
                canvas.style.left = -points.radius + 'px';
                settings.canvasWidth += points.radius;
                canvasContent.left = points.radius - settings.offsetX;
            } else {
                canvas.style.left = -settings.offsetX + 'px';
            };
            if (settings.movementRight)
                settings.canvasWidth += points.radius;

            settings.canvasHeight = canvasContent.elementHeight;
            if (settings.movementTop) {
                canvas.style.top = -points.radius + 'px';
                settings.canvasHeight += points.radius;
                canvasContent.top = points.radius - settings.offsetY;
            } else {
                canvas.style.top = -settings.offsetY + 'px';
            };
            if (settings.movementBottom)
                settings.canvasHeight += points.radius;

            canvas.width = settings.canvasWidth;
            canvas.height = settings.canvasHeight;
        };

        // ---
        function addWindow() {
            points.pointHolder = [];
            // ---
            var point;
            var flag;
            var i,
                l;
            // ---
            //top
            flag = true;
            for (i = 0, l = settings.pointCountX; i < l; i++) {
                if (settings.movementTop) {
                    if (flag) {
                        point = addPoint(canvasContent.left + i * points.spaceX, canvasContent.top, 0, 0, 0, true, points.spaceX, 'P', settings.debug);
                        flag = false;
                    } else {
                        point = addPoint(canvasContent.left + i * points.spaceX, canvasContent.top, 0, 0, 0, true, points.spaceX, 'C', settings.debug);
                        flag = true;
                    }
                    if (i === 0 || i === l - 1) {
                        point.color = '#00FF00';
                        point.movement = false;
                    }
                    points.pointHolder.push(point);
                } else {
                    if (i === 0 || i === l - 1) {
                        point = addPoint(canvasContent.left + i * points.spaceX, canvasContent.top, 0, 0, 0, false, 0, 'P', settings.debug);
                    }
                    points.pointHolder.push(point);
                }
            }

            // ---
            //right
            flag = false;
            for (i = 1, l = settings.pointCountY + 1; i < l; i++) {
                if (settings.movementRight) {
                    if (flag) {
                        point = addPoint(canvasContent.left + canvasContent.width, canvasContent.top + i * points.spaceY, 0, 0, 0, true, points.spaceY, 'P', settings.debug);
                        flag = false;
                    } else {
                        point = addPoint(canvasContent.left + canvasContent.width, canvasContent.top + i * points.spaceY, 0, 0, 0, true, points.spaceY, 'C', settings.debug);
                        flag = true;
                    }
                    points.pointHolder.push(point);
                } else {
                    if (i === 1) {
                        point = addPoint(canvasContent.left + canvasContent.width, canvasContent.top + (i - 1) * points.spaceY, 0, 0, 0, false, 0, 'P', settings.debug);
                    } else if (i === settings.pointCountY) {
                        point = addPoint(canvasContent.left + canvasContent.width, canvasContent.top + (i + 1) * points.spaceY, 0, 0, 0, false, 0, 'P', settings.debug);
                    }
                    points.pointHolder.push(point);
                }
            }

            // ---
            //bottom
            flag = true;
            for (i = settings.pointCountX - 1, l = -1; i > l; i--) {
                if (settings.movementBottom) {
                    if (flag) {
                        point = addPoint(canvasContent.left + i * points.spaceX, canvasContent.top + canvasContent.height, 0, 0, 0, true, points.spaceX, 'P', settings.debug);
                        flag = false;
                    } else {
                        point = addPoint(canvasContent.left + i * points.spaceX, canvasContent.top + canvasContent.height, 0, 0, 0, true, points.spaceX, 'C', settings.debug);
                        flag = true;
                    }
                    if (i === 0 || i === settings.pointCountX - 1) {
                        point.color = '#00FF00';
                        point.movement = false;
                    }
                    points.pointHolder.push(point);
                } else {
                    if (i === 0 || i === settings.pointCountX - 1) {
                        point = addPoint(canvasContent.left + i * points.spaceX, canvasContent.top + canvasContent.height, 0, 0, 0, false, 0, 'P', settings.debug);
                    }
                    points.pointHolder.push(point);
                }
            }

            // ---
            //left
            flag = false;
            for (i = settings.pointCountY, l = -1; i > l; i--) {
                if (settings.movementLeft) {
                    if (flag) {
                        point = addPoint(canvasContent.left, canvasContent.top + i * points.spaceY, 0, 0, 0, true, points.spaceY, 'P', settings.debug);
                        flag = false;
                    } else {
                        point = addPoint(canvasContent.left, canvasContent.top + i * points.spaceY, 0, 0, 0, true, points.spaceY, 'C', settings.debug);
                        flag = true;
                    }
                    points.pointHolder.push(point);
                } else {
                    if (i === 0) {
                        point = addPoint(canvasContent.left, canvasContent.top + i * points.spaceY, 0, 0, 0, false, 0, 'P', settings.debug);
                    } else if (i === settings.pointCountY) {
                        point = addPoint(canvasContent.left, canvasContent.top + (i + 1) * points.spaceY, 0, 0, 0, false, 0, 'P', settings.debug);
                    }
                    points.pointHolder.push(point);
                }
            }
        }

        // ---
        function addPoint(x, y, xp, yp, distance, movement, radius, type, visible) {
            var point = {};
            point.x = x;
            point.y = y;
            point.xp = x;
            point.yp = y;
            point.sx = 0;
            point.sy = 0;
            point.distance = distance;
            point.movement = movement;
            point.radius = radius;
            point.type = type;
            point.visible = visible;
            return point;
        };

        // ---
        window.requestAnimFrame = (function() {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(callback) {
                window.setTimeout(callback, 1000 / 60);
            };
        })();

        function animloop() {
            requestAnimFrame(animloop);
            render();
            if (settings.autoResize) {
                resize();
            }
        };

        // ---
        function render() {
            ctx.clearRect(0, 0, settings.canvasWidth, settings.canvasHeight);

            // ---
            var windowPoints = points.pointHolder;
            var i,
                l;

            // ---
            ctx.beginPath();
            ctx.moveTo(windowPoints[0].x, windowPoints[0].y);
            for (i = 1, l = windowPoints.length; i < l; i += 2) {
                var point = windowPoints[i];

                // ---
                var dx = mousePos.x - point.xp;
                var dy = mousePos.y - point.yp;
                point.distance = Math.sqrt(dx * dx + dy * dy);
                if (point.distance < point.radius) {
                    if (settings.moveTypeIn === 'wobble') {
                        point.sx = point.sx * settings.wobbleFactor + (mousePos.x - point.x) * settings.wobbleSpeed;
                        point.sy = point.sy * settings.wobbleFactor + (mousePos.y - point.y) * settings.wobbleSpeed;
                        point.x = point.x + point.sx;
                        point.y = point.y + point.sy;
                    } else if (settings.moveTypeIn === 'move') {
                        point.x -= (point.x - mousePos.x) / settings.moveSpeed;
                        point.y -= (point.y - mousePos.y) / settings.moveSpeed;
                    }
                } else {
                    if (settings.moveTypeOut === 'wobble') {
                        point.sx = point.sx * settings.wobbleFactor + (point.xp - point.x) * settings.wobbleSpeed;
                        point.sy = point.sy * settings.wobbleFactor + (point.yp - point.y) * settings.wobbleSpeed;
                        point.x = point.x + point.sx;
                        point.y = point.y + point.sy;
                    } else if (settings.moveTypeOut === 'move') {
                        point.x -= (point.x - point.xp) / settings.moveSpeed;
                        point.y -= (point.y - point.yp) / settings.moveSpeed;
                    }
                }

                // ---
                var pointBefor = windowPoints[i - 1];
                var pointAfter = windowPoints[i + 1];
                if (i > 2 && i < windowPoints.length - 2) {
                    if (pointBefor.movement) {
                        pointBefor.x = (windowPoints[i - 2].x + point.x) / 2;
                        pointBefor.y = (windowPoints[i - 2].y + point.y) / 2;
                    }
                    if (pointAfter.movement) {
                        pointAfter.x = (windowPoints[i + 2].x + point.x) / 2;
                        pointAfter.y = (windowPoints[i + 2].y + point.y) / 2;
                    }
                }
                ctx.quadraticCurveTo(point.x, point.y, pointAfter.x, pointAfter.y);
            }

            // ---
            if (settings.lineColor.length > 0) {
                ctx.lineWidth = settings.lineWidth;
                ctx.strokeStyle = settings.lineColor;
                ctx.stroke();
            }
            if (settings.bodyColor.length > 0) {
                ctx.fillStyle = settings.bodyColor;
                ctx.fill();
            }
            // ctx.globalCompositeOperation = 'source-out';
            // ctx.fillStyle = "rgba(0, 0, 0, 1)";
            // ctx.fill();

            // ---
            if (settings.debug) {
                for (i = 0, l = windowPoints.length; i < l; i++) {
                    var point = windowPoints[i];
                    if (point.visible) {
                        if (point.type === 'P') {
                            drawCircle(point.x, point.y, 3, '#FF0000');
                        } else {
                            drawCircle(point.x, point.y, 6, '#FF00FF');
                        }
                        if (point.color) {
                            drawCircle(point.x, point.y, 12, point.color);
                        }
                    }
                }
                ctx.strokeStyle = '#000000';
                ctx.strokeRect(0, 0, settings.canvasWidth, settings.canvasHeight);
            }
        };

        // ---
        function delayFlag() {
            resizeCanvas();
            addWindow();
            isResizing = false;
        };

        function resize() {
            if (!isResizing) {
                if (canvasContent.elementWidth !== object.offsetWidth || canvasContent.elementHeight !== object.offsetHeight) {
                    // -----------
                    isResizing = true;
                    canvasContent.elementWidth = object.offsetWidth;
                    canvasContent.elementHeight = object.offsetHeight;
                    // 防止闪白
                    delayId = window.setTimeout(delayFlag, 10);
                }
            }
        };

        // ---
        function drawCircle(x, y, radius, color) {
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, 2 * Math.PI);
            ctx.strokeStyle = color;
            ctx.stroke();
        };

        // ---
        function mouseMoveHandler(event) {
            mousePos = getMousePos(canvas, event);
        };

        function mouseLeaveHandler(event) {
            mousePos.x = -10000;
            mousePos.y = -10000;
        };

        // ---
        function getMousePos(canvas, event) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: event.clientX - rect.left,
                y: event.clientY - rect.top
            };
        };

        // ---
        init();
    };


  exports('wobbleWindow', WobbleWindow);

});




</script>


  <title>Hexo之搭建个人博客 | 小四儿</title><meta name="robots" content="noindex">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?373a855f47c8e41e6de9a6e411fe871a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小四儿</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心之所愿，无所不至！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">前期工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">开始安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">安装核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-NexT-%E4%B8%BB%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">安装 NexT 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95"><span class="nav-number">3.5.</span> <span class="nav-text">本地调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-git"><span class="nav-number">3.6.</span> <span class="nav-text">配置 git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">3.7.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.8.</span> <span class="nav-text">Next 常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD"><span class="nav-number">4.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D"><span class="nav-number">5.</span> <span class="nav-text">恢复</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar_post_end.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">因上努力，果上随缘！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leeze2012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeze2012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.teambition.com/" title="Teambition → https:&#x2F;&#x2F;www.teambition.com" rel="noopener" target="_blank"><i class="fab fa-mixcloud fa-fw"></i>Teambition</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/leeze" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;leeze" rel="noopener" target="_blank"><i class="fab fa-gg fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://quqi.com/" title="曲奇云盘 → https:&#x2F;&#x2F;quqi.com" rel="noopener" target="_blank"><i class="fas fa-cloud-upload-alt fa-fw"></i>曲奇云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dev.tencent.com/u/leeze" title="腾讯云 → https:&#x2F;&#x2F;dev.tencent.com&#x2F;u&#x2F;leeze" rel="noopener" target="_blank"><i class="fab fa-jsfiddle fa-fw"></i>腾讯云</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pan.bitqiu.com/" title="比特球云盘 → https:&#x2F;&#x2F;pan.bitqiu.com" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>比特球云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeup.aliyun.com/" title="Codeup → https:&#x2F;&#x2F;codeup.aliyun.com" rel="noopener" target="_blank"><i class="fab fa-envira fa-fw"></i>Codeup</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeze0216@163.com" title="E-Mail → mailto:leeze0216@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/lileeze" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;lileeze" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e4c5daf92fa6" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e4c5daf92fa6" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.upyun.com/" title="又拍云 → https:&#x2F;&#x2F;www.upyun.com" rel="noopener" target="_blank"><i class="fab fa-jsfiddle fa-fw"></i>又拍云</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xiaosige.com/post/dfea82e5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_post_end.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="因上努力，果上随缘！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小四儿">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo之搭建个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-26 12:23:00" itemprop="dateCreated datePublished" datetime="2019-08-26T12:23:00+08:00">2019-08-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-25 13:49:32" itemprop="dateModified" datetime="2020-09-25T13:49:32+08:00">2020-09-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hexo%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">hexo建站</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item">
        <span class="post-meta-item-icon post-sticky-flag">
          <i class="fa fa-thumbtack" style="color:Tomato"></i>
        </span>
        <span class="post-meta-item-text" style="color:Tomato;font-weight:bold;">
          <i class="article-topping">置顶</i>
        </span>
    </span>

      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>  &emsp;&emsp;Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。hexo 博客在 Linux 系统中搭建是非常简单的，在 WIN 系统中比较复杂，我们接触的手机📱永远要比电脑的时间要多那么我们可以在安卓手机上使用 termux 来搭建，这样随时随地都可以写做和发表文章。</p>
  <a id="more"></a> 

<h2 id="前期工作"><a href="#前期工作" class="headerlink" title="前期工作"></a>前期工作</h2><div class="note success no-icon"><ol>
<li> 注册 <font color="LightCoral" size="4">github</font> 账号 </li>
<li> 添加 <font color="LightCoral" size="4">username.github.io</font> 仓库 </li>
<li> 搭建 <font color="LightCoral" size="4">git</font> 环境 </li>
<li> 配置 <font color="LightCoral" size="4">ssh</font> </li>
<li> 连接 <font color="LightCoral" size="4">github</font> </li>
<li> 安装 <font color="LightCoral" size="4">Node.js</font> </li>
<li> 搭建 <font color="LightCoral" size="4">Hexo</font> 环境 </li>
</ol>
</div>



<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li> <mark class="label danger">Node</mark> 环境安装：</li>

<p>&emsp;&emsp; 参考：<a href="/post/c0a81ac4.html" title="Mac正确的安装和使用nvm">Mac正确的安装和使用nvm</a></p>
<li> <mark class="label danger">Hexo</mark> 环境安装：</li>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-<span class="keyword">cli</span></span><br></pre></td></tr></table></figure>
</ol>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>&emsp;&emsp; 安装完成之后，新建一个文件夹(例如: <code>blog</code>)，执行以下命令进行初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<h3 id="安装核心组件"><a href="#安装核心组件" class="headerlink" title="安装核心组件"></a>安装核心组件</h3><p>&emsp;&emsp; 安装 npm 核心组件支持</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cd</span> <span class="string">blog</span></span><br><span class="line"><span class="attr">npm</span> <span class="string">install</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp; 新建完成后，<code>cd blog</code>，查看文件夹目录<br> <div class="note primary no-icon"><p>_config.yml 文件是网站的配置文件，可以在其中配置网站的大部分参数。<br>package.json 文件是应用程序的信息。<br>source 是资源文件夹，是用来存放 xxxu 用户资源的地方。<br>themes 是主题文件夹，Hexo 会根据主题来生成不同的静态页面。<br>scaffolds 是模板件夹，当新建文章的时候，Hexo 会根据模板来建立文件。</p>
</div></p>
<h3 id="安装-NexT-主题"><a href="#安装-NexT-主题" class="headerlink" title="安装 NexT 主题"></a>安装 NexT 主题</h3><ol>

<li>下载主题：</li>

<p>&emsp;&emsp; <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 的主题非常丰富可以去<a target="_blank" rel="noopener" href="https://hexo.io/themes/">官方主题</a>下载；下面有演示我使用的主题 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">next</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/theme-next/</span>hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure>

<li>修改主配置文件：</li>


<p>&emsp;&emsp; 在<code>站点</code>配置文件<code>_config.yml</code> 开启 next 主题，修改<code>theme</code>属性，注意 <code>theme: </code>后要加<code>空格</code>，具体的站点和主题信息配置请自行去 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a> 和 <a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">next 主题</a>文档查看</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="keyword">blog</span></span><br><span class="line"><span class="keyword">vi </span>_<span class="built_in">config</span>.yml</span><br><span class="line"></span><br><span class="line"><span class="symbol">theme:</span> next <span class="comment"># 找到 theme</span></span><br></pre></td></tr></table></figure>

<li>修改主题配置文件：</li>

<p>&emsp;&emsp; 在<code>blog</code>文件夹下，新建<code>_config.next.yml</code>，存放主题修改内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">touch _config.next.yml  <span class="comment"># themes/next/_config.yml 中需要修改的，放在这里。</span></span><br></pre></td></tr></table></figure>

</ol>

<h3 id="本地调试"><a href="#本地调试" class="headerlink" title="本地调试"></a>本地调试</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo g <span class="comment"># 生成静态页面，生成的内容在public文件夹下</span></span><br><span class="line"><span class="variable">$ </span>hexo s <span class="comment"># 启动本地服务，进行文章预览调试。hexo s --debug 命令可以用来调试</span></span><br></pre></td></tr></table></figure>


<h3 id="配置-git"><a href="#配置-git" class="headerlink" title="配置 git"></a>配置 git</h3><p>&emsp;&emsp; 配置 ssh 密钥及 github 或者 gitee 部署</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br><span class="line">ssh-key <span class="built_in">..</span><span class="built_in">..</span></span><br><span class="line">省略。。。</span><br><span class="line">$ git<span class="built_in"> config </span>--global user.name <span class="string">&quot;your name&quot;</span></span><br><span class="line">$ git<span class="built_in"> config </span>--global user.email <span class="string">&quot;email@email.com&quot;</span></span><br><span class="line">省略。。。</span><br><span class="line"><span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br></pre></td></tr></table></figure>


<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><ol>
<li>安装 <font color="LightCoral" size="3">hexo-deployer-git</font> 插件</li>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> <span class="built_in">cd</span> blog</span><br><span class="line"><span class="variable">$</span> npm install hexo<span class="literal">-deployer</span><span class="literal">-git</span> -<span class="literal">-save</span></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<li>打开 Hexo 主文件夹下的<font color="LightCoral" size="3">_config.yml</font>，设置其中的 <font color="hotpink" size="3">deploy</font> 参数</li>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cd</span> <span class="string">blog</span></span><br><span class="line"><span class="attr">vi</span> <span class="string">_config.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy</span>:<span class="string"></span></span><br><span class="line">    <span class="attr">type</span>: <span class="string">git </span></span><br><span class="line">    <span class="attr">repo</span>: <span class="string">git@github.com:leeze2012/leeze2012.github.io.git</span></span><br><span class="line">    <span class="attr">branch</span>: <span class="string">master</span></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<li>安装完成插件之后，<font color="LightCoral" size="3">blog</font> 目录下使用以下命令部署</li>

<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo d -g <span class="comment"># 在部署前先生成</span></span><br></pre></td></tr></table></figure>

</ol>


<h3 id="Next-常用命令"><a href="#Next-常用命令" class="headerlink" title="Next 常用命令"></a>Next 常用命令</h3><div style="height: 10px;"></div>

<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo clean     <span class="comment"># 清理之前生成的内容，即public文件</span></span><br><span class="line"><span class="variable">$ </span>hexo g         <span class="comment"># 生成静态文件</span></span><br><span class="line"><span class="variable">$ </span>hexo d         <span class="comment"># 部署</span></span><br><span class="line"><span class="variable">$ </span>hexo s         <span class="comment"># 启动本地服务，可以通过http://localhost:4000查看</span></span><br><span class="line"><span class="variable">$ </span>hexo s --debug <span class="comment"># 使用debug模式启动服务</span></span><br></pre></td></tr></table></figure>

<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><ol>

<li>在 github 新建一个叫 blog 的仓库。</li>

<li>在本地博客文件夹创建 git 版本库，如果没有安装 git 必须先安装 git。</li>

<li>进入需要备份 blog 目录。</li>

<li>创建版本库。</li>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cd</span> <span class="string">blog</span></span><br><span class="line"><span class="attr">git</span> <span class="string">init</span></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<p>这个时候 blog 的版本库已经创建好了。<br>验证是否成功，如果有一个 <font color="hotpink" size="4"> .git </font> 的隐藏文件就说明创建成功。<br>查看隐藏文件</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ls -a</span></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<li> 连接上面 github 创建的仓库</li>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="keyword">add</span><span class="bash"> origin github.com:leeze2012/blog.git</span></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<li> 添加备份文件 </li>

<p><code>source/</code> <code>scripts/</code> <code>themes/</code> <code>_config.yml</code> <code>_config.next.yml</code> <code>scaffolds/</code> <code>package.json</code> <code>.gitignore</code> 这些文件需要备份</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add <span class="keyword">source</span><span class="regexp">/ scripts/</span> themes<span class="regexp">/ _config.yml _config.next.yml scaffolds/</span> <span class="keyword">package</span>.json .gitignore</span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<p>修改.gitignore文件（如果没有请手动创建一个），在里面加入<code>*.log</code> 和 <code>public/</code> 以及<code>.deploy*/</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vi .gitignore</span><br><span class="line"></span><br><span class="line">   .DS_Store</span><br><span class="line">   themes/</span><br><span class="line">   db.json</span><br><span class="line">   *.<span class="built_in">log</span></span><br><span class="line">   node_modules/</span><br><span class="line">   public/</span><br><span class="line">   .deploy*/</span><br><span class="line">   .idea/</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<li> 注释备份内容，明确的注释可以回退版本</li>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> commit -m <span class="string">&quot;博客备份&quot;</span></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<li> 第一次强制上传文件到 github 仓库</li>

<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">push</span> -u <span class="built_in">origin</span> master</span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>
这样博客就备份成功了，之后备份直接前面 <mark class="label danger">6</mark> 、<mark class="label danger">7</mark> 步，第 <font color="green" size="4">8</font> 部直接使用下面命令就可以了

<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">push</span> <span class="built_in">origin</span> master</span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<li> 安装<font color="LightCoral" size="4">shelljs</font>模块,实现自动备份。</li>

<div style="height: 10px;"></div>

<p>&emsp;&emsp;要实现这个自动备份功能，需要依赖NodeJs的一个<code>shelljs</code>模块,该模块重新包装了<code>child_process</code>,调用系统命令更加的方便。（其实就是因为博主懒( ╯▽╰)）该模块需要安装后使用。</p>
<p>在命令中键入以下命令，完成<code>shelljs</code>模块的安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install shelljs --save</span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>
编写自动备份脚本

<p>待到模块安装完成，在<code>Hexo根目录</code>的<code>scripts</code>文件夹下新建一个<code>js文件</code>，文件名<code>随意取</code>。</p>
<p>如果没有<code>scripts</code>目录，请新建一个。</p>
<p>然后在脚本中，写入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">require(<span class="string">&#x27;shelljs/global&#x27;</span>);</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">	hexo.on(<span class="string">&#x27;deployAfter&#x27;</span>, <span class="function"><span class="title">function</span></span>() &#123;//当deploy完成后执行备份</span><br><span class="line">		run();</span><br><span class="line">	&#125;);</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">	console.log(<span class="string">&quot;产生了一个错误&lt;(￣3￣)&gt; !，错误详情为：&quot;</span> + e.toString());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">run</span></span>() &#123;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">which</span>(<span class="string">&#x27;git&#x27;</span>)) &#123;</span><br><span class="line">		<span class="built_in">echo</span>(<span class="string">&#x27;Sorry, this script requires git&#x27;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(1);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">echo</span>(<span class="string">&quot;======================Auto Backup Begin===========================&quot;</span>);</span><br><span class="line">		<span class="built_in">cd</span>(<span class="string">&#x27;~/git/blog&#x27;</span>);    //此处修改为Hexo根目录路径</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">exec</span>(<span class="string">&#x27;git add --all&#x27;</span>).code !== 0) &#123;</span><br><span class="line">			<span class="built_in">echo</span>(<span class="string">&#x27;Error: Git add failed&#x27;</span>);</span><br><span class="line">			<span class="built_in">exit</span>(1);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">exec</span>(<span class="string">&#x27;git commit -am &quot;Form auto backup script\&#x27;</span>s commit<span class="string">&quot;&#x27;).code !== 0) &#123;</span></span><br><span class="line"><span class="string">			echo(&#x27;Error: Git commit failed&#x27;);</span></span><br><span class="line"><span class="string">			exit(1);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">		if (exec(&#x27;git push origin master&#x27;).code !== 0) &#123;</span></span><br><span class="line"><span class="string">			echo(&#x27;Error: Git push failed&#x27;);</span></span><br><span class="line"><span class="string">			exit(1);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">		echo(&quot;</span>==================Auto Backup Complete============================<span class="string">&quot;)</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<ul>
<li><p>其中，需要修改第<code>17</code>行的<code>~/git/blog</code>路径为Hexo的根目录路径。（脚本中的路径为博主的Hexo路径）</p>
</li>
<li><p>如果你的Git远程仓库名称不为<code>origin</code>的话，还需要修改第<code>28</code>行执行的push命令，修改成自己的远程仓库名和相应的分支名。</p>
</li>
<li><p>保存脚本并退出，然后执行hexo deploy命令，将会得到类似以下结果:</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend <span class="built_in">dirs</span>...</span><br><span class="line">[master 2fd18b4] Site updated: 2020-03-02 13:46:34</span><br><span class="line"> 4 files changed, 42 insertions(+), 4 deletions(-)</span><br><span class="line">枚举对象: 19, 完成.</span><br><span class="line">对象计数中: 100% (19/19), 完成.</span><br><span class="line">使用 8 个线程进行压缩</span><br><span class="line">压缩对象中: 100% (8/8), 完成.</span><br><span class="line">写入对象中: 100% (10/10), 4.25 KiB | 1.06 MiB/s, 完成.</span><br><span class="line">总共 10 （差异 7），复用 0 （差异 0）</span><br><span class="line">remote: Resolving deltas: 100% (7/7), completed with 7 <span class="built_in">local</span> objects.</span><br><span class="line">To github.com:leeze2012/leeze2012.github.io.git</span><br><span class="line">   42f1ef1..2fd18b4  HEAD -&gt; master</span><br><span class="line">分支 <span class="string">&#x27;master&#x27;</span> 设置为跟踪来自 <span class="string">&#x27;git@github.com:leeze2012/leeze2012.github.io.git&#x27;</span> 的远程分支 <span class="string">&#x27;master&#x27;</span>。</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br><span class="line">INFO  Deploying: baidu_url_submitter</span><br><span class="line">INFO  Submitting urls</span><br><span class="line">https://blog.xiaosige.com/post/c1dab809.html</span><br><span class="line">https://blog.xiaosige.com/post/73879c7f.html</span><br><span class="line">&#123;<span class="string">&quot;remain&quot;</span>:99984,<span class="string">&quot;success&quot;</span>:2&#125;</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: baidu_url_submitter</span><br><span class="line">======================Auto Backup Begin===========================</span><br><span class="line">[master af0e0a8] Form auto backup script<span class="string">&#x27;s commit</span></span><br><span class="line"><span class="string"> 2 files changed, 75 insertions(+)</span></span><br><span class="line"><span class="string"> create mode 100644 scripts/.bc.js.swo</span></span><br><span class="line"><span class="string">To github.com:leeze2012/blog.git</span></span><br><span class="line"><span class="string">   49dd62c..af0e0a8  master -&gt; master</span></span><br><span class="line"><span class="string">==================Auto Backup Complete============================</span></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<p>这样子，每次更新博文并<code>deploy</code>到服务器上之后，备份就自动启动并完成备份啦</p>
</ol>

<h2 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h2><ol>

<li> git clone 自己备份的博客源代码克隆备份的 bolg 源文件地址是你自己的地址这里不做演示</li>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="tag">&lt;<span class="name">版本库的网址</span>&gt;</span> <span class="tag">&lt;<span class="name">本地目录名</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cd</span> <span class="string">bolg</span></span><br><span class="line"><span class="attr">hexo</span> <span class="string">init</span></span><br><span class="line"><span class="attr">...</span></span><br><span class="line"><span class="attr">npm</span> <span class="string">install</span></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<li> 安装相应插件：</li>

<p>&emsp;&emsp; 本人<code>package.json</code>，<a href="#pkJson">参考</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-searchdb <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> valine <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-symbols-<span class="keyword">count</span>-<span class="built_in">time</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-tag-aplayer <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-tag-dplayer <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-baidu-<span class="keyword">url</span>-submit <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-abbrlink <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-blog-<span class="keyword">encrypt</span> <span class="comment">--save</span></span><br><span class="line"></span><br><span class="line">npm <span class="keyword">uninstall</span> hexo-generator-<span class="keyword">index</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-<span class="keyword">index</span>-pin-top <span class="comment">--save</span></span><br><span class="line"></span><br><span class="line">npm <span class="keyword">install</span> hexo-asset-image <span class="comment">--save  (推荐这个) </span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 以下参考选择</span></span><br><span class="line"></span><br><span class="line">npm <span class="keyword">install</span> hexo-hide-posts <span class="comment">--save</span></span><br><span class="line"><span class="comment">#二选一</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-spoiler <span class="comment">--save</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<div style="height: 10px;"></div>

<p><strong><code>注：</code></strong> ，使用<code>hexo-asset-image</code>，参考：<a href="/post/172c7c2b.html" title="hexo之图片问题">hexo之图片问题</a></p>
<div class="note warning no-icon"><p><strong>在 npm 5 之前的版本</strong></p>
<p>&emsp;&emsp; 使用 <code>npm install</code> 默认选项安装包时，仅仅会把包下载到 <code>node_modules/</code> 中，并<code>不会</code>同时修改 <code>package.json</code>。而使用 <code>--save</code> 选项就可以在安装包的同时，<code>修改</code> <code>package.json</code> 文件。</p>
<p><strong>在 npm 5 之后的版本</strong></p>
<p>&emsp;&emsp; <code>npm install</code> 安装包时，默认便<code>会修改</code> <code>package.json</code> 文件，所以 <code>--save</code> 选项已经<code>不再需要</code>了。</p>
</div>

<p><strong><em><font color="orangered" size="4">注：一些东西摘自网上，未亲自验证。</font></em></strong></p>
<li> package.json：</li>

<div id="pkJson"></div>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;hexo-site&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;private&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;build&quot;</span>: <span class="string">&quot;hexo generate&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;clean&quot;</span>: <span class="string">&quot;hexo clean&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;deploy&quot;</span>: <span class="string">&quot;hexo deploy&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;server&quot;</span>: <span class="string">&quot;hexo server&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;hexo&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;5.1.1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;hexo&quot;</span>: <span class="string">&quot;^5.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-abbrlink&quot;</span>: <span class="string">&quot;^2.2.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-asset-image&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-baidu-url-submit&quot;</span>: <span class="string">&quot;0.0.6&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-blog-encrypt&quot;</span>: <span class="string">&quot;^3.0.13&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-deployer-git&quot;</span>: <span class="string">&quot;^2.1.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-generator-archive&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-generator-category&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-generator-index-pin-top&quot;</span>: <span class="string">&quot;^0.2.2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-generator-searchdb&quot;</span>: <span class="string">&quot;^1.3.2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-generator-tag&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-renderer-ejs&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-renderer-marked&quot;</span>: <span class="string">&quot;^3.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-renderer-stylus&quot;</span>: <span class="string">&quot;^2.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-server&quot;</span>: <span class="string">&quot;^2.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-symbols-count-time&quot;</span>: <span class="string">&quot;^0.7.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-tag-aplayer&quot;</span>: <span class="string">&quot;^3.0.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-tag-dplayer&quot;</span>: <span class="string">&quot;^0.3.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-tag-friends&quot;</span>: <span class="string">&quot;^0.3.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-theme-next&quot;</span>: <span class="string">&quot;^8.0.0-rc.5&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;shelljs&quot;</span>: <span class="string">&quot;^0.8.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;valine&quot;</span>: <span class="string">&quot;^1.4.14&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</ol>

<hr>

<blockquote>
<p>其他博客<br><a target="_blank" rel="noopener" href="https://www.simon96.online/">遇见西门</a><br><a target="_blank" rel="noopener" href="https://zhousiwei.gitee.io/">試毅-思伟</a><br><a target="_blank" rel="noopener" href="https://blog.dlzhang.com/">班班碎碎念</a><br><a target="_blank" rel="noopener" href="https://me.idealli.com/">小红鸡</a></p>
</blockquote>
<hr>

<blockquote>
<p>其他相关链接<br><a target="_blank" rel="noopener" href="https://www.simon96.online/2018/10/12/hexo-tutorial/">[持续更新]最全Hexo博客搭建+主题优化+插件配置+常用操作+错误分析</a><br><a target="_blank" rel="noopener" href="https://github.com/coneycode/hexo-git-backup">hexo-git-backup</a><br><a target="_blank" rel="noopener" href="https://www.hojun.cn/2018/01/25/Hexo%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD%E2%80%94%E5%A6%88%E5%A6%88%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%94%A8%E6%8B%85%E5%BF%83%E4%BD%A0%E4%BD%BF%E7%94%A8hexo%E5%86%99%E5%8D%9A%E5%AE%A2/">Hexo博客备份</a><br><a target="_blank" rel="noopener" href="https://notes.doublemine.me/2015-07-06-%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BDHexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6.html">Doublemine</a><br><a target="_blank" rel="noopener" href="https://www.dazhuanlan.com/2019/10/25/5db2632c401b8/">大专栏</a></p>
</blockquote>
<!-- flag of hidden posts --><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
<div>
    

    <div style="height: 1px;margin-top: 60px;text-align: center;border-top: 1px solid #e2e2e2;">
      <span style="position: relative;top:-18px;background: #fff;display: inline-block;color: #ccc;font-size:14px;">
          <div style="text-align:center;">
              本文结束---
              <img src="/images/avatar_post_end.png" style="display:inline-block;margin-bottom:-7px;height: 25px;">
              ---感谢您的阅读
          </div>
      </span>
    </div>

    <p id="hitokoto" style="text-align:center;margin-top: 30px;font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, STKaiti, KaiTi, SimKai, DFKai-SB, 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;font-weight: bold;color: #999;">
     正在加载一言...
    </p>

    
</div>


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>leeze
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.xiaosige.com/post/dfea82e5.html" title="Hexo之搭建个人博客">https://blog.xiaosige.com/post/dfea82e5.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          </div>

        

    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjMzMy8yMjg0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><span class="post-meta-item ">小四儿</span>  <span class="post-meta-item beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP证：备案中。。。 </a></span></span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">89k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div style="text-align:center;">
    本网站由
    <a target="_blank" rel="nofollow noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border-bottom:none;">
        <img src="/images/ypy_logo.png" style="display:inline-block;margin-bottom:-7px;height: 25px;">
    </a>
    提供CDN加速/云存储服务
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "post/dfea82e5.html"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<!-- 樱花特效 -->
<!-- 下雪 -->
<!-- leeze -->
<script type="text/javascript">
WIDGET = {FID: 'XUy3fu0v0v'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
<script>
function magicColor(mode,t){
  t=t||10;
  let elem=document.getElementsByClassName("magic-color");
  if(!elem){
      setTimeout(function(){
          magicColor(mode,t-1);
      },400);
      return;
  }
  if(window.mcHandler==undefined){
      window.mcHandler={elements:[]};
      window.mcHandler.colorIndex=0;
      window.mcHandler.run=function(mode){
          let color=mode=="random"?("rgb("+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+",1)"):["#CC0000","#9999CC","#CC3366","#669999","#FFCC00","#00CCCC","#CC00CC"][(window.mcHandler.colorIndex++)%7];
          for(var i=0,L=window.mcHandler.elements.length;i<L;i++)window.mcHandler.elements[i].style.color=color;
      }
  }
  window.mcHandler.elements=elem;
  if(window.mcHandler.timer==undefined){
      window.mcHandler.timer=setInterval(()=>{window.mcHandler.run(mode)},500);
  }
}
magicColor("random");//random为随机颜色，否则为固定颜色随机；上方“闪烁（变色）”字样为固定颜色随机
</script>
<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
fetch('https://v1.hitokoto.cn')
  .then(function (res){
    return res.json();
  })
  .then(function (data) {
    var hitokoto = document.getElementById('hitokoto');
    if(hitokoto){
      hitokoto.innerHTML = "<i class='fa fa-volume-up magic-color' style='margin-right:6px;'></i>" + data.hitokoto + '——【' + data.from + '】';
    }
  })
  .catch(function (err) {
    console.error(err);
  })
</script>


<!-- 代码块自动隐藏 -->
<script>
$(function(){
const CODE_MAX_HEIGHT = 200;
const containers = [];

// 展开
$('body').on('click', '.js_unfold_code_btn', function () {
    $(this).closest('.js_highlight_container').addClass('on');
});
// 收起
$('body').on('click', '.js_retract_code_btn', function () {
    const $container = $(this).closest('.js_highlight_container').removeClass('on');
    const winTop = $(window).scrollTop();
    const offsetTop = $container.offset().top;
    $(this).css('top', 0);
    if (winTop > offsetTop) {
        // 设置滚动条位置
        $('body, html').animate({
            scrollTop: $container.offset().top - CODE_MAX_HEIGHT
        }, 600);
    }
});
// 滚动事件，触发动画效果
$(window).on('scroll', function () {
    const scrollTop = $(window).scrollTop();
    const temp = [];
    for (let i = 0; i < containers.length; i++) {
        const item = containers[i];
        const { $container, height, $hide, hasHorizontalScrollbar } = item;
        if ($container.closest('body').length === 0) {
            // 如果 $container 元素已经不在页面上, 则删除该元素
            // 防止pjax页面跳转之后，元素未删除
            continue;
        }
        temp.push(item);
        if (!$container.hasClass('on')) {
            continue;
        }
        const offsetTop = $container.offset().top;
        const hideBtnHeight = $hide.outerHeight();
        // 减去按钮高度，减去底部滚动条高度
        const maxTop = parseInt(height - (hasHorizontalScrollbar ? 17 : 0) - hideBtnHeight);
        let top = parseInt(
            Math.min(
                Math.max(scrollTop - offsetTop, 0), // 如果小于 0 ，则取 0
                maxTop,// 如果大于 height ，则取 height
            )
        );
        // 根据 sin 曲线设置"收起代码"位置
        const halfHeight = parseInt($(window).height() / 2 * Math.sin((top / maxTop) * 90 * (2 * Math.PI/360)));
        $hide.css('top', Math.min(top + halfHeight, maxTop));
    }
    //containers = temp;
});

// 添加隐藏容器
const addCodeWrap = ($node) => {
    const $container = $node.wrap('<div class="js_highlight_container highlight-container"><div class="highlight-wrap"></div></div>').closest('.js_highlight_container');

    // 底部 "展开代码" 与 侧边栏 "收起代码"
    const $btn = $(`
    <div class="highlight-footer">
      <a class="js_unfold_code_btn show-btn" href="javascript:;">展开代码<i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
    </div>
    <a class="js_retract_code_btn hide-btn" href="javascript:;"><i class="fa fa-angle-up fa-lg" aria-hidden="true"></i>收起代码</a>
  `);

    $container.append($btn);
    return $container;
};

$('.highlight').each(function () {
    // 防止重复渲染
    if (this.__render__ === true) {
        return true;
    }
    this.__render__ = true;
    const $this = $(this);
    const height = $(this).outerHeight();
    if (height > CODE_MAX_HEIGHT) {
        // 添加展开&收起容器
        const $container = addCodeWrap($this, height);
        containers.push({
            $container,
            height,
            $hide: $container.find('.js_retract_code_btn'),
            hasHorizontalScrollbar: this.scrollWidth > this.offsetWidth,
        });
    }
});

$('.table-container').each(function () {
    // 防止重复渲染
    if (this.__render__ === true) {
        return true;
    }
    this.__render__ = true;
    const $this = $(this);
    const height = $(this).outerHeight();
    if (height > CODE_MAX_HEIGHT) {
        // 添加展开&收起容器
        const $container = addCodeWrap($this, height);
        containers.push({
            $container,
            height,
            $hide: $container.find('.js_retract_code_btn'),
            hasHorizontalScrollbar: this.scrollWidth > this.offsetWidth,
        });
    }
});



});
</script>


<script  type="text/javascript">

layui.use(['jquery', 'layer','wobbleWindow'], function(){

  var $ = layui.$,layer = layui.layer;

  <!-- wobble窗口摆动特效 -->
  
  var wobbleWindow = layui.wobbleWindow;
    var settings = {

        wobbleFactor: 0.98,
        wobbleSpeed: 0.05,
        moveSpeed: 3,
        lineWidth: 3,
        lineColor: '#000',
        bodyColor: '#EEE'

    };
  var footers=document.querySelectorAll(".footer");
  wobbleWindow(footers[footers.length-1],{
                radius: 50,
                movementBottom: false,
                movementLeft: false,
                movementRight: false,
                debug: false
  });
  var postblocks=document.querySelectorAll("article");
  [].forEach.call(postblocks, function(elm) {
      wobbleWindow(elm,settings);
  });
  

});

</script>

</body>
</html>
